{
    "ConnectionStrings": 
    {
        "Local": "Data Source=./Roag_Custom;Initial Catalog=Roag_Custom;Integrated Security=True;Connect Timeout=10;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
        "Remote": "Server=localhost;Port=3307;Database=roag-data;UID=roagweb;Password=roagweb;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}